{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=TeaDiaryDB;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "СЛОЖНЫЙ_СЕКРЕТ_ДЛЯ_ПОДПИСИ_ТОКЕНОВ",
    "Issuer": "TeaDiaryApi",
    "Audience": "TeaDiaryClient",
    "ExpiresInMinutes": 60
  }
}